program Hello;
uses crt;
var
x,y:integer;
kuadran:string;
begin
clrscr;
  write('Masukkan titik x   : ');
  readln(x);
  write('Masukkan titik y   : ');
  readln(y);
  if (x>0) and (y>0) then
  kuadran:='kuadran 1'
  else if (x<0) and (y>0) then
  kuadran:='kuadran 2'
  else if (x<0) and (y<0) then
  kuadran:='kuadran 3'
  else if (x>0) and (y<0) then
  kuadran:='kuadran 4'
  else if (x=0) and (y=0) then
  kuadran:='origin'
  else if (x<>0) and (y=0) then
  kuadran:='sumbu x'
  else if (x=0) and (y<>0) then
  kuadran:='sumbu y';
  writeln('Titik anda berada di ',kuadran);
readln;
end.